plugins {
    id "java"
    id "war"
}

group "com.mc"
version "1.0-SNAPSHOT"

/** JDK 버전 */
sourceCompatibility = "15"
targetCompatibility = "15"

/** property */
ext {
    springVersion = "5.3.3"
}

/** 라이브러리 저장소 */
repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {

    implementation "org.jetbrains:annotations:20.1.0"

    /**
     * 라이브러리 주석 필수
     * implementation "group:name:version"
     */

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"

    /** 스프링 프레임워크 */
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-aop:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-context-support:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"

    /** 자바 어노테이션 */
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    /** 자바 서블릿 */
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation "javax.servlet.jsp:javax.servlet.jsp-api:2.3.3"
    implementation "javax.servlet:jstl:1.2"

    /** 아파치 유틸 */
    implementation "org.apache.commons:commons-dbcp2:2.8.0"
    implementation "org.apache.commons:commons-lang3:3.11"
    implementation "org.apache.commons:commons-text:1.9"
    implementation "commons-logging:commons-logging:1.2"
    implementation "commons-beanutils:commons-beanutils:1.9.4"
    implementation "commons-net:commons-net:3.7.2"
    implementation "org.apache.pdfbox:pdfbox:2.0.24"
    implementation "org.apache.poi:poi:5.2.2"
    implementation "org.apache.poi:poi-ooxml:5.2.2"

    /** 파일 업로드 */
    implementation "commons-io:commons-io:2.8.0"
    implementation "commons-fileupload:commons-fileupload:1.4"

    /** json 처리 */
    implementation "net.sf.json-lib:json-lib-ext-spring:1.0.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.1"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"

    /** JSTL */
    implementation "javax.servlet:jstl:1.2"

    /** JPA */
    implementation "org.springframework.data:spring-data-jpa:2.7.5"
    implementation "org.hibernate:hibernate-entitymanager:5.6.14.Final"

    /** DB */
    implementation "mysql:mysql-connector-java:8.0.22"

    /** MyBatis */
    implementation "org.mybatis:mybatis:3.5.6"
    implementation "org.mybatis:mybatis-spring:2.0.6"

    /** AOP */
    implementation "org.aspectj:aspectjweaver:1.9.6"
    implementation "org.aspectj:aspectjrt:1.9.6"
    implementation "aopalliance:aopalliance:1.0"

    /** 롬복 */
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    /** Tiles3 */
    implementation "org.apache.tiles:tiles-extras:3.0.8"

    /** log4j */
    implementation "org.apache.logging.log4j:log4j-core:2.17.2"
    implementation "org.apache.logging.log4j:log4j-api:2.17.2"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.17.2"
    implementation "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16"

    /** GeoIP2 */
    implementation "com.maxmind.geoip2:geoip2:2.15.0"

    /** itext pdf */
    implementation group: "com.itextpdf", name: "itextpdf", version: "5.0.6"
    implementation group: "com.itextpdf.tool", name: "xmlworker", version: "5.4.1"

    /** 이미지 처리 */
    implementation "com.drewnoakes:metadata-extractor:2.15.0"
    implementation "com.mortennobel:java-image-scaling:0.8.6"
    implementation "org.apache.sanselan:sanselan:0.97-incubator"

    implementation group: "com.google.cloud", name: "google-cloud-vision", version: "1.102.0"

    /** 메일 */
    implementation group: "com.sun.mail", name: "javax.mail", version: "1.6.2"

}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}