# Proiincar
jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://211.43.15.60:3306/panorama?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=dkdlxl!#24

# Procarvis
jdbc.driverClass2=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url2=jdbc:log4jdbc:mysql://211.43.15.60:3306/procarvis?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
jdbc.username2=root
jdbc.password2=dkdlxl!#24
